<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Working with Flexbox</title>
    <meta charset="utf-8">
    <meta name="description" content="Working with Flexbox in CNIT 132A">
    <style>

      html, body {
        margin: 0;
        padding: 0;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      .name {
        height: 1.5em;
        line-height: 1.5em;
        background-color: orange;
        width: 100%;
        text-align: center;
      }

      .aside1, .aside2, .main, .extra {
        width: 25%;
        height: 6em;
        text-align: center;
      }

      .aside1 {
        background-color: yellow;
      }

      .aside2 {
        background-color: pink;
      }

      .main {
        background-color: blue;
        color: white;
      }

      .extra {
        background-color: plum;
        color: blue;
      }

      .foot {
        width: 100%;
        background-color: lightgreen;
        height: 3em;
        text-align: center;
      }

      .foot > p {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>

  <body class="flex-container">
    <header class="name">
      <span>Name of the Company</span>
    </header>
    <div class="aside1">
      <p>This is the aside 1</p>
    </div>
    <div class="main">
      <p>This is the main article of my page! This is the main content of the page. In a 3-column layout, it should be shown in
    the middle between the aside 1 and aside 2.</p>
  </div>
    <div class="extra">
      <p>This column was created to have some content as a challenge to adapt the olt 3-column layout to a 4-column layout.</p>
    </div>
    <div class="aside2">
      <p>This is the aside 2</p>
    </div>
    <footer class="foot">
      <p>This is the footer.</p>
      <p>Copyright © 2018</p>
    </footer>
  </body>

</html>
